PORT = 8000
DATABASE_PASSWORD =arcfKpTVVor09TzY

JWT_SECRET = f1270af9-2324-480a-95b0-05fd01c4c1ef
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= 2280eefd360785
EMAIL_PASSWORD= 7a9059942389d2
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 25